# Database Configuration
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=soap_database
MYSQL_USER=soap_user
MYSQL_PASSWORD=MyS3cur3P4ssw0rd!

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/soap_mongodb

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1h

# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM=your_smtp_from
SMTP_SECURE=true

# Application Configuration
HOST=localhost
PORT=3000
INITIAL_BALANCE=1000

# OTP Configuration
OTP_EXPIRATION=5 # minutes